<html lang="en">

<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,600" rel="stylesheet" type="text/css">
  <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
  <link type="text/css" rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="favicon.png">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js" integrity="sha256-4iQZ6BVL4qNKlQ27TExEhBN1HFPvAvAMbFavKKosSWQ=" crossorigin="anonymous"></script>
  <script defer src="app.js"></script>
  <title>Budget</title>
</head>

<body>

  <div class="top">
    <div class="budget">
      <div class="budget__title">
        Available Budget in <span class="budget__title--month"></span>:
      </div>

      <div class="budget__value">+ $0.00</div>

      <div class="budget__income">
        <div class="budget__income--text">Income</div>
        <div class="right">
          <div class="budget__income--value">+ $0.00</div>
          <div class="budget__income--percentage">&nbsp;</div>
        </div>
      </div>

      <div class="budget__expenses">
        <div class="budget__expenses--text">Expenses</div>
        <div class="right">
          <div class="budget__expenses--value">- $0.00</div>
          <div class="budget__expenses--percentage">0%</div>

        </div>
      </div>
    </div>
  </div>

  <div class="bottom">
    <div class="add">
      <form class="add__container">
        <input type="text" class="add__description" placeholder="Add description" required="true">
        <input type="number" class="add__value" step="0.01" placeholder="Value" required="true">
        <button type="submit" class="add__btn"><i class="ion-ios-checkmark-outline"></i></button>
      </form>
    </div>

    <div class="container">
      <div class="income">
        <h2 class="income__title">Income</h2>
        <div class="income__list">

        </div>
      </div>

      <div class="expenses">
        <h2 class="expenses__title">Expenses</h2>
        <div class="expenses__list">
        
        </div>
      </div>
    </div>
  </div>

</body>